#~~~~~~~~~~~~~~~~~~~~~ N.B ~~~~~~~~~~~~~~~~~~~~~
# You should only make alterations to values

GET http://localhost:7000/

###

POST http://localhost:7000/validate-rule
Content-Type: application/json

{
  "rule": {
    "field": "missions.count",
    "condition": "gte",
    "condition_value": 30
  },
  "data": {
    "name": "James Holden",
    "crew": "Rocinante",
    "age": 34,
    "position": "Captain",
    "missions": {
      "count": 45,
      "successful": 44,
      "failed": 1
    }
  }
}

# Tweak the data provided to certify endpoints' strength.
